# serilog-sinks-prism

./: AlienArc.Serilog.Sinks.Prism.sln  Directory.Build.props  Serilog.Sinks.Prism.sln
.github/workflows/: dotnet.yml
AlienArc.Serilog.Sinks.Prism/: AlienArc.Serilog.Sinks.Prism.csproj  EventAggregatorMessageEvent.cs  EventAggregatorMessageSink.cs
Serilog.Sinks.Prism/: EventAggregatorConfigurationExtensions.cs  EventAggregatorSink.cs  EventAggregatorSinkEvent.cs  NullSink.cs  Serilog.Sinks.Prism.csproj
